<<<<<<< HEAD
LIVEKIT_URL=wss://newhacks-wi12uwg4.livekit.cloud
LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njg4MDMyMjQsImlkZW50aXR5IjoibmV4aGFja3MiLCJpc3MiOiJBUElBRm1nTlh6N29OWlQiLCJuYmYiOjE3Njg3MDMyMjQsInN1YiI6Im5leGhhY2tzIiwidmlkZW8iOnsiY2FuUHVibGlzaCI6dHJ1ZSwiY2FuUHVibGlzaERhdGEiOnRydWUsImNhblN1YnNjcmliZSI6dHJ1ZSwicm9vbSI6ImFnZW50Iiwicm9vbUpvaW4iOnRydWV9fQ.octlzj21IedpZ_SQ6T2WOdpXDoYg0pOa0vq5J7t166Y
GEMINI_API_KEY=AIzaSyDktCiEa6xNNV-A_rORZwoz-I1FbrSCfwg
=======
LIVEKIT_URL="wss://hello-ngngab3h.livekit.cloud"
LIVEKIT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njg3MDk1MzIsImlkZW50aXR5Ijoid2ViLWNhcHR1cmUiLCJpc3MiOiJBUEliV2dxWW5qRXd0ZFYiLCJuYW1lIjoid2ViLWNhcHR1cmUiLCJuYmYiOjE3Njg3MDkyMzIsInN1YiI6IndlYi1jYXB0dXJlIiwidmlkZW8iOnsicm9vbSI6Im5leGhhY2tzIiwicm9vbUpvaW4iOnRydWV9fQ.a0vI5hJKX0GYXWJapdfQuuG4e1YJwghv_xOggWWFkRs"
GEMINI_API_KEY="AIzaSyDktCiEa6xNNV-A_rORZwoz-I1FbrSCfwg"
OPENAI_API_KEY="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"
OPENAI_WHISPER_MODEL="whisper-1"
WHISPER_CHUNK_SECONDS="12"
MONGODB_URI=mongodb+srv://mansikatarey_db_user:<db_password>@cluster0.sq2nsz5.mongodb.net/?appName=Cluster0
MONGODB_DB=nexhacks
MONGODB_COLLECTION=nfl_insightsm
>>>>>>> Push again, added external data retrieval
